# Backend — Staging Environment
APP_ENV=staging
SECRET_KEY=<generate-with: python -c "import secrets; print(secrets.token_hex(32))">
BACKEND_PORT=8000

# PostgreSQL (through PgBouncer)
DATABASE_URL=postgresql+asyncpg://hermes_user:<STAGING_PASSWORD>@pgbouncer:6432/hermes_db
POSTGRES_DB=hermes_db
POSTGRES_USER=hermes_user
POSTGRES_PASSWORD=<STAGING_PASSWORD>
DB_POOL_SIZE=15

# Redis (password protected in staging)
REDIS_URL=redis://:<STAGING_REDIS_PASSWORD>@redis:6379/0
REDIS_PASSWORD=<STAGING_REDIS_PASSWORD>

# Celery
CELERY_BROKER_URL=redis://:<STAGING_REDIS_PASSWORD>@redis:6379/0
CELERY_RESULT_BACKEND=redis://:<STAGING_REDIS_PASSWORD>@redis:6379/0

# Email (real SMTP with test accounts)
MAIL_ENABLED=True
MAIL_SERVER=smtp.email.ap-mumbai-1.oci.oraclecloud.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=<OCI-SMTP-credential>
MAIL_PASSWORD=<OCI-SMTP-password>
MAIL_DEFAULT_SENDER=noreply@staging.yourdomain.com

# JWT
JWT_SECRET_KEY=<generate-with: python -c "import secrets; print(secrets.token_hex(32))">
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=604800

# CORS (staging domain)
CORS_ORIGINS=["https://staging.yourdomain.com","https://admin.staging.yourdomain.com"]

# SEO
SITE_URL=https://staging.yourdomain.com

# Telegram Bot
TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>

# Firebase Auth
FIREBASE_CREDENTIALS_PATH=/app/secrets/firebase-credentials.json
FIREBASE_WEB_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
