# Hermes Admin Frontend - Staging Environment
# Copy this to src/frontend-admin/.env and customize with staging values

# Admin Frontend Port
FRONTEND_ADMIN_PORT=8081

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=staging-admin-frontend-secret-key-minimum-32-characters-change-now

# Backend API URL - CRITICAL CONFIGURATION
# Update this to point to your staging backend server
BACKEND_API_URL=http://staging-backend-url:5000/api/v1

# Session Configuration
SESSION_TIMEOUT=3600
# Set to True with HTTPS
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Strict

# Admin frontend-specific settings
ITEMS_PER_PAGE=50

# Staging Options
DEBUG=False
