# Hermes Backend - Staging Environment
# Copy this to src/backend/.env and customize with staging values

# Backend Port
BACKEND_PORT=5000

# PostgreSQL Configuration
DB_USER=hermes_user
DB_PASSWORD=staging_secure_password_change_me
DB_NAME=hermes_db_staging
DB_HOST=postgresql
DB_PORT=5432
DATABASE_URL=postgresql://hermes_user:staging_secure_password_change_me@postgresql:5432/hermes_db_staging

# PostgreSQL Connection Pooling
DB_POOL_SIZE=30
DB_MAX_OVERFLOW=50
DB_POOL_RECYCLE=3600

# Redis Configuration
REDIS_PASSWORD=staging_secure_redis_password_change_me
REDIS_URL=redis://:staging_secure_redis_password_change_me@redis:6379/0

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=staging-secret-key-minimum-32-characters-long-change-this-now
JWT_SECRET_KEY=staging-jwt-secret-key-minimum-32-characters-change-this-now

# JWT Token Expiration (in seconds)
# 15 minutes
JWT_ACCESS_TOKEN_EXPIRES=900
# 7 days
JWT_REFRESH_TOKEN_EXPIRES=604800

# Celery Configuration
CELERY_BROKER_URL=redis://:staging_secure_redis_password_change_me@redis:6379/0
CELERY_RESULT_BACKEND=redis://:staging_secure_redis_password_change_me@redis:6379/1

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-staging-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-staging-email@gmail.com

# Firebase Configuration (for push notifications)
FIREBASE_CREDENTIALS_PATH=/app/firebase-credentials.json

# CORS Configuration (Allow frontend origins)
CORS_ORIGINS=http://staging-frontend-url:8080,https://staging.yourdomain.com

# Staging Options
DEBUG=False
TESTING=False

# Rate Limiting
RATE_LIMIT_PER_IP=200
RATE_LIMIT_PER_USER=2000
