# Hermes Frontend - Staging Environment
# Copy this to src/frontend/.env and customize with staging values

# Frontend Port
FRONTEND_PORT=8080

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=staging-frontend-secret-key-minimum-32-characters-change-now

# Backend API URL - CRITICAL CONFIGURATION
# Update this to point to your staging backend server

# Staging (on different server):
BACKEND_API_URL=http://staging-backend-url:5000/api/v1

# Session Configuration
SESSION_TIMEOUT=3600  # 1 hour
SESSION_COOKIE_SECURE=False  # Set to True with HTTPS
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Frontend-specific settings
ITEMS_PER_PAGE=20
CACHE_TYPE=simple

# Staging Options
DEBUG=False
