{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(\\.env\\.example|config/.*\\.env\\..*|\\.secrets\\.baseline)"
      ]
    }
  ],
  "results": {
    ".github/workflows/build.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/build.yml",
        "hashed_secret": "6912e88eb18ab2befee28be735f3e5d187d8e011",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/build.yml",
        "hashed_secret": "ee027bdd1503d0d5dc54957c9ea68a36b9cf9ea0",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/build.yml",
        "hashed_secret": "6912e88eb18ab2befee28be735f3e5d187d8e011",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/build.yml",
        "hashed_secret": "892dbecfcc9c82b70bf14953eb5e0e9f409f65a6",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/build.yml",
        "hashed_secret": "ccf1f4f64d9094fe0c7e007d72d435e07b9c6a36",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "86d00b781eaea89ae1877b2a8a2072e64cb51532",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "docs/API.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/API.md",
        "hashed_secret": "5eb838d4b876f8c32eea645bc5c93c7a2a41e67b",
        "is_verified": false,
        "line_number": 210
      }
    ],
    "docs/DESIGN.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/DESIGN.md",
        "hashed_secret": "ce5a5ca29bb47c49ab760539a8c84246ab278d0c",
        "is_verified": false,
        "line_number": 340
      }
    ],
    "src/backend/app/routers/auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/app/routers/auth.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 330
      }
    ],
    "src/backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/conftest.py",
        "hashed_secret": "3bc69e8f812015b0e8fb13d79821707fb53c84b4",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/conftest.py",
        "hashed_secret": "f7a351e97b67f6a9d6b0be73d40ad1f3ff0b775c",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/conftest.py",
        "hashed_secret": "87c6f3a22eb1b82b08ed7894a35692ba7f50c4ca",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "src/backend/tests/integration/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/integration/test_auth.py",
        "hashed_secret": "0c63c967bdc5a8769e2e2e1f5ca2ff8ea0a3efe3",
        "is_verified": false,
        "line_number": 304
      }
    ],
    "src/backend/tests/integration/test_auth_extended.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/integration/test_auth_extended.py",
        "hashed_secret": "cc97756db3af08e0a2e58fa169979f25f4315ca2",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/integration/test_auth_extended.py",
        "hashed_secret": "a6f9656f4481dd8999a7da13ef1ace9d3ecce7cd",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/integration/test_auth_extended.py",
        "hashed_secret": "56be91c804c2116ab8e5e9722760669b187195bf",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/integration/test_auth_extended.py",
        "hashed_secret": "8ae2ad11392b6bef22ac6ed6a9bd4b524761bdbd",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/integration/test_auth_extended.py",
        "hashed_secret": "5c4f2778eafa38751fbd21fd4c1ef13ed9cfcff6",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/integration/test_auth_extended.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/integration/test_auth_extended.py",
        "hashed_secret": "2635cfb26a9c6a74dde1701ea01dd842d1243178",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/integration/test_auth_extended.py",
        "hashed_secret": "cfc19159de51a5336d3de81b2642c3b6f2186029",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/integration/test_auth_extended.py",
        "hashed_secret": "49aaf3412b65a2765a83f15f86f034261be3c660",
        "is_verified": false,
        "line_number": 400
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/integration/test_auth_extended.py",
        "hashed_secret": "eb2d5165ef1826660631caa781fbe905ac264d02",
        "is_verified": false,
        "line_number": 437
      }
    ],
    "src/backend/tests/security/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/security/test_security.py",
        "hashed_secret": "fff37f3d7c69e3230ecae0d9bb6c47890649b5e3",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "src/backend/tests/unit/test_notification_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/unit/test_notification_tasks.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "src/backend/tests/unit/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/unit/test_services.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "src/frontend-admin/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend-admin/tests/conftest.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "src/frontend-admin/tests/integration/test_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend-admin/tests/integration/test_routes.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend-admin/tests/integration/test_routes.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "src/frontend/app/templates/auth/login.html": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/app/templates/auth/login.html",
        "hashed_secret": "b68db3d03e769e4b1f60295b95dcb0e697fe4042",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/app/templates/auth/login.html",
        "hashed_secret": "31e3a3f937cd2d7a45e279d1277bcd140ae78275",
        "is_verified": false,
        "line_number": 260
      }
    ],
    "src/frontend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/tests/conftest.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "src/frontend/tests/unit/test_api_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/tests/unit/test_api_client.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "src/mobile-app/google-services.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/mobile-app/google-services.json",
        "hashed_secret": "2ea577ed9b812a2c5558527c25a81d187c2a9512",
        "is_verified": false,
        "line_number": 23
      }
    ]
  },
  "generated_at": "2026-04-06T00:43:00Z"
}
