# Hermes Frontend - Development Environment
# Copy this to src/frontend/.env and customize

# Frontend Port
FRONTEND_PORT=8080

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=dev-frontend-secret-key-minimum-32-characters-change-this

# Backend API URL - CRITICAL CONFIGURATION
# This tells the frontend where to find the backend API

# Development (same machine):
BACKEND_API_URL=http://localhost:5000/api/v1

# Session Configuration
# 1 hour
SESSION_TIMEOUT=3600
# Set to True in production with HTTPS
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Frontend-specific settings
ITEMS_PER_PAGE=20
CACHE_TYPE=simple

# Development Options
DEBUG=True
