# Admin Frontend Service - Development Environment
# Usage: cp config/development/.env.frontend-admin.development src/frontend-admin/.env

# Admin Frontend Port
FRONTEND_ADMIN_PORT=8081

# Flask Configuration
FLASK_ENV=development
DEBUG=True
SECRET_KEY=dev-admin-frontend-secret-key-minimum-32-chars-change-me

# Backend API URL
BACKEND_API_URL=http://localhost:5000/api/v1

# Session Configuration
SESSION_TIMEOUT=3600
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Admin frontend-specific settings
ITEMS_PER_PAGE=50
