# Hermes Backend - Development Environment
# Copy this to src/backend/.env and customize

# Backend Port
BACKEND_PORT=5000

# PostgreSQL Configuration
DB_USER=hermes_user
DB_PASSWORD=dev_password_change_me
DB_NAME=hermes_db
DB_HOST=postgresql
DB_PORT=5432
DATABASE_URL=postgresql://hermes_user:dev_password_change_me@postgresql:5432/hermes_db

# PostgreSQL Connection Pooling
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40
DB_POOL_RECYCLE=3600

# Redis Configuration
REDIS_PASSWORD=dev_redis_password_change_me
REDIS_URL=redis://:dev_redis_password_change_me@redis:6379/0

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=dev-secret-key-minimum-32-characters-long-change-this
JWT_SECRET_KEY=dev-jwt-secret-key-minimum-32-characters-change-this

# JWT Token Expiration (in seconds)
# 15 minutes
JWT_ACCESS_TOKEN_EXPIRES=900
# 7 days
JWT_REFRESH_TOKEN_EXPIRES=604800

# Celery Configuration
CELERY_BROKER_URL=redis://:dev_redis_password_change_me@redis:6379/0
CELERY_RESULT_BACKEND=redis://:dev_redis_password_change_me@redis:6379/1

# Email Configuration (Gmail example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-dev-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-dev-email@gmail.com

# Firebase Configuration (for push notifications)
FIREBASE_CREDENTIALS_PATH=/app/firebase-credentials.json

# CORS Configuration (Allow frontend origins)
CORS_ORIGINS=http://localhost:8080,http://frontend:8080

# Development Options
DEBUG=True
TESTING=False
