# Backend — Development Environment
APP_ENV=development
SECRET_KEY=dev-secret-key-change-in-production
BACKEND_PORT=8000

# PostgreSQL
DATABASE_URL=postgresql+asyncpg://hermes_user:hermes_dev_pass@pgbouncer:5432/hermes_db
MIGRATION_DATABASE_URL=postgresql+asyncpg://hermes_user:hermes_dev_pass@postgresql:5432/hermes_db
POSTGRES_DB=hermes_db
POSTGRES_USER=hermes_user
POSTGRES_PASSWORD=hermes_dev_pass
DB_POOL_SIZE=10

# PgBouncer upstream (used by edoburu/pgbouncer image)
DB_HOST=postgresql
DB_NAME=hermes_db
DB_USER=hermes_user
DB_PASSWORD=hermes_dev_pass
POOL_MODE=transaction
MAX_CLIENT_CONN=100
DEFAULT_POOL_SIZE=20
AUTH_TYPE=scram-sha-256

# Redis (no password in dev)
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email — Mailpit (dev SMTP catcher, web UI at http://localhost:8025)
MAIL_ENABLED=true
MAIL_SERVER=mailpit
MAIL_PORT=1025
MAIL_USE_TLS=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=noreply@hermes.com

# JWT
JWT_SECRET_KEY=dev-jwt-secret-change-in-production
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=604800

# CORS
CORS_ORIGINS=["http://localhost:8080","http://localhost:8081","http://localhost"]

# Redis key prefix
REDIS_KEY_PREFIX=hermes

# SEO / Sitemap
SITE_URL=http://localhost
SITEMAP_PATH=/app/sitemap.xml
FRONTEND_URL=http://localhost:8080

# Notification delivery delays (seconds)
NOTIFY_EMAIL_DELAY=900
NOTIFY_WHATSAPP_DELAY=3600
NOTIFY_TELEGRAM_DELAY=900

# Telegram Bot
TELEGRAM_BOT_TOKEN=

# Firebase Auth
FIREBASE_CREDENTIALS_PATH=/app/secrets/firebase-credentials.json
FIREBASE_WEB_API_KEY=AIzaSyB1SFuDU1XcXQdN8liOPBAaXhLkpbj5ot0
FIREBASE_AUTH_DOMAIN=vacancy-hai-7.firebaseapp.com
FIREBASE_PROJECT_ID=vacancy-hai-7
