# Backend — Development Environment
APP_ENV=development
SECRET_KEY=dev-secret-key-change-in-production
BACKEND_PORT=8000

# PostgreSQL (through PgBouncer)
DATABASE_URL=postgresql+asyncpg://hermes_user:hermes_dev_pass@pgbouncer:5432/hermes_db
POSTGRES_DB=hermes_db
POSTGRES_USER=hermes_user
POSTGRES_PASSWORD=hermes_dev_pass
DB_POOL_SIZE=10

# Redis (no password in dev)
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email (suppressed in dev)
MAIL_ENABLED=false
MAIL_SERVER=
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=noreply@localhost

# JWT
JWT_SECRET_KEY=dev-jwt-secret-change-in-production
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=604800

# CORS
CORS_ORIGINS=["http://localhost:8080","http://localhost:8081","http://localhost"]

# Google OAuth (legacy)
GOOGLE_CLIENT_ID=

# Firebase Auth
FIREBASE_CREDENTIALS_PATH=/app/secrets/firebase-credentials.json
FIREBASE_WEB_API_KEY=AIzaSyDClfqvF36CGBKr_HF0t2NV6oK1kDLD1rc
FIREBASE_AUTH_DOMAIN=hermes-7.firebaseapp.com
FIREBASE_PROJECT_ID=hermes-7
