# Backend — Production Environment
# FILL IN ALL VALUES BEFORE DEPLOYING

APP_ENV=production
SECRET_KEY=<GENERATE: python -c "import secrets; print(secrets.token_hex(32))">
BACKEND_PORT=8000

# PostgreSQL
DATABASE_URL=postgresql+asyncpg://hermes_user:<STRONG_PASSWORD>@pgbouncer:6432/hermes_db
POSTGRES_DB=hermes_db
POSTGRES_USER=hermes_user
POSTGRES_PASSWORD=<STRONG_PASSWORD>
DB_POOL_SIZE=20

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=<STRONG_PASSWORD>

# Celery
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis:6379/0

# Email — OCI Email Delivery
MAIL_ENABLED=true
MAIL_SERVER=smtp.email.ap-mumbai-1.oci.oraclecloud.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=<OCI-SMTP-CREDENTIAL-OCID>
MAIL_PASSWORD=<OCI-SMTP-CREDENTIAL-PASSWORD>
MAIL_DEFAULT_SENDER=noreply@yourdomain.com

# JWT
JWT_SECRET_KEY=<GENERATE: python -c "import secrets; print(secrets.token_hex(32))">
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=604800

# CORS — restrict to production domain
CORS_ORIGINS=["https://yourdomain.com","https://admin.yourdomain.com"]

# Telegram Bot
TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>

# Firebase Auth
FIREBASE_WEB_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
