# Hermes Frontend - Production Environment
# ⚠️  PRODUCTION: All sensitive values must be changed!
# Copy this to src/frontend/.env and customize with production values

# Frontend Port
FRONTEND_PORT=8080

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=production-frontend-secret-key-minimum-32-very-strong-random-change-now

# Backend API URL - CRITICAL CONFIGURATION
# Update this to point to your production backend server (with HTTPS if available)
# ⚠️  IMPORTANT: Use HTTPS in production!

BACKEND_API_URL=https://api.yourdomain.com/api/v1

# Session Configuration (Production)
SESSION_TIMEOUT=3600  # 1 hour
SESSION_COOKIE_SECURE=True   # HTTPS only
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Strict

# Frontend-specific settings
ITEMS_PER_PAGE=20
CACHE_TYPE=redis

# Production Options
DEBUG=False

# Security Headers
SECURITY_STRICT_TRANSPORT_SECURITY=True
SECURITY_X_CONTENT_TYPE_OPTIONS=nosniff
SECURITY_X_FRAME_OPTIONS=DENY
