# Hermes Admin Frontend - Production Environment
# ⚠️  PRODUCTION: All sensitive values must be changed!
# Copy this to src/frontend-admin/.env and customize with production values
# ⚠️  IMPORTANT: Firewall port 8081 — restrict access to trusted IPs only!

# Admin Frontend Port
FRONTEND_ADMIN_PORT=8081

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=production-admin-frontend-secret-key-minimum-32-very-strong-random-change-now

# Backend API URL - CRITICAL CONFIGURATION
# ⚠️  IMPORTANT: Use HTTPS in production!
BACKEND_API_URL=https://api.yourdomain.com/api/v1

# Session Configuration (Production)
SESSION_TIMEOUT=3600
SESSION_COOKIE_SECURE=True   # HTTPS only
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Strict

# Admin frontend-specific settings
ITEMS_PER_PAGE=50
CACHE_TYPE=redis

# Production Options
DEBUG=False

# Security Headers
SECURITY_STRICT_TRANSPORT_SECURITY=True
SECURITY_X_CONTENT_TYPE_OPTIONS=nosniff
SECURITY_X_FRAME_OPTIONS=DENY
