# Hermes Backend - Production Environment
# ⚠️  PRODUCTION PASSWORDS: Use strong, unique values!
# Store sensitive values in HashiCorp Vault or cloud secrets manager
# Copy this to src/backend/.env and customize with production values

# Backend Port
BACKEND_PORT=5000

# PostgreSQL Configuration
# ⚠️  PRODUCTION: Use managed PostgreSQL (AWS RDS, Google Cloud SQL, etc)
# Update credentials from secrets manager
DB_USER=hermes_user
DB_PASSWORD=production_very_strong_password_minimum_32_characters_change_me_now
DB_NAME=hermes_db_prod
DB_HOST=postgresql
DB_PORT=5432
DATABASE_URL=postgresql://hermes_user:production_very_strong_password_minimum_32_characters_change_me_now@postgresql:5432/hermes_db_prod

# PostgreSQL Connection Pooling (Production: Higher limits)
DB_POOL_SIZE=50
DB_MAX_OVERFLOW=80
DB_POOL_RECYCLE=3600

# Redis Configuration
# ⚠️  PRODUCTION: Use managed Redis (AWS ElastiCache, Azure Cache, etc)
REDIS_PASSWORD=production_very_strong_redis_password_minimum_32_characters_change_me
REDIS_URL=redis://:production_very_strong_redis_password_minimum_32_characters_change_me@redis:6379/0

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=production-secret-key-minimum-32-very-strong-random-characters-change-immediately
JWT_SECRET_KEY=production-jwt-secret-key-minimum-32-very-strong-random-characters-change-now

# JWT Token Expiration (in seconds)
# 15 minutes
JWT_ACCESS_TOKEN_EXPIRES=900
# 7 days
JWT_REFRESH_TOKEN_EXPIRES=604800

# Celery Configuration
CELERY_BROKER_URL=redis://:production_very_strong_redis_password_minimum_32_characters_change_me@redis:6379/0
CELERY_RESULT_BACKEND=redis://:production_very_strong_redis_password_minimum_32_characters_change_me@redis:6379/1

# Email Configuration (Production: Use professional email service)
# Recommendation: SendGrid, AWS SES, or Mailgun
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=apikey
MAIL_PASSWORD=your-sendgrid-api-key
MAIL_DEFAULT_SENDER=noreply@yourdomain.com

# Firebase Configuration (for push notifications)
FIREBASE_CREDENTIALS_PATH=/app/firebase-credentials.json

# CORS Configuration (Allow ONLY frontend origin)
# ⚠️  PRODUCTION: Be very strict about allowed origins
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Security Settings (Production)
DEBUG=False
TESTING=False

# Rate Limiting (Higher for production)
RATE_LIMIT_PER_IP=500
RATE_LIMIT_PER_USER=5000

# Logging
LOG_LEVEL=INFO

# Data Retention (Auto-cleanup old data)
NOTIFICATION_RETENTION_DAYS=90
AUDIT_LOG_RETENTION_DAYS=30
SEARCH_LOG_RETENTION_DAYS=180
